graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  user(input:userregistration!):String!
  login(input:loginip!):[loginop!]!
  fetch(input:getdata!):[loginop!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
input Iperson{
  id:Int!
  full_name:String!
}
type Operson{
  details:String!
}
extend type Query{
  insertvalue(input:Iperson!):String!
  makeexcel:String!
  insertperson(input:Cperson!):String!
}
extend type Mutation{
  updatestudent(input:Iperson!):Operson!
  chart(input:Iperson!):Operson!
  updatedatafromexcel:String!
}
input Cperson{
  id:Int!
  first_name:String!
  last_name:String!
  gender:String!
  car_id:Int!
}
type outperson{
  getperson:String!
}
input userregistration{
  email_id:String!
  username:String!
  pasword:String!
  phone_no:String!
}
type userop{
  userreg:String!
}
input loginip{
  email_id:String!
  pasword:String!
}
type loginop{
  email_id:String!
  username:String!
  phone_no:String!
}

input getdata{
  first:Int
  after:Int
}

